<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="36.0" layoutY="80.0" prefHeight="198.0" prefWidth="523.0">
         <children>
            <Label text="Quantity:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Room Description:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Room Name:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Key ID:">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="keyIDText" prefHeight="27.0" prefWidth="366.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <ChoiceBox fx:id="keyIDChoice" prefHeight="27.0" prefWidth="370.0" visible="false" GridPane.columnIndex="1" />
            <TextField fx:id="RoomNameText" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextArea fx:id="RoomDescriptionText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextArea>
            <TextField fx:id="quantityText" prefHeight="27.0" prefWidth="144.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="300.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="134.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="389.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="submitKey" layoutX="255.0" layoutY="286.0" mnemonicParsing="false" onAction="#handleSubmitAction" prefHeight="38.0" prefWidth="84.0" text="Submit" />
      <Label alignment="CENTER" layoutX="183.0" layoutY="51.0" text="Enter or edit key details below">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
