<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="viewMoreAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="495.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutX="36.0" layoutY="69.0" prefHeight="312.0" prefWidth="425.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="161.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="264.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Room Name:" />
            <Label text="Room Description:" GridPane.rowIndex="1" />
            <Label text="Is this Key Available?" GridPane.rowIndex="3" />
            <Label fx:id="userNameLabel2" text="Current User Name:" GridPane.rowIndex="4" />
            <Label fx:id="contactNoLabel2" prefHeight="17.0" prefWidth="196.0" text="Current User Contact No.:" wrapText="true" GridPane.rowIndex="5" />
            <Label fx:id="dateLabel2" text="Date Taken:" GridPane.rowIndex="6" />
            <Label text="Quantity:" GridPane.rowIndex="2" />
            <Label fx:id="roomNameLabel" prefHeight="17.0" prefWidth="271.0" GridPane.columnIndex="1">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="roomDescLabel" prefHeight="17.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="quantityLabel" prefHeight="17.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="availableLabel" prefHeight="17.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </Label>
            <DatePicker fx:id="dateLabel" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </DatePicker>
            <TextField fx:id="userNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="contactNoLabel" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="10.0" right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Button fx:id="deleteKey" layoutX="299.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleDeleteInformationButton" text="Delete Key" />
      <Label layoutX="182.0" layoutY="46.0" text="Key ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="252.0" layoutY="46.0" prefHeight="23.0" prefWidth="61.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="391.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleReturnToViewAll" text="Go Back" />
      <Button fx:id="updateKey" layoutX="228.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleUpdateInformationButton" text="Update" />
   </children>
</AnchorPane>
